/*ul{
	list-style-type: none;
	}
ul li{
	display: inline-block;
	border: 1px solid blue;
	padding: 5px;
}
ul li input{
	width: 40px;
}
ul li span{
	padding: 0 10px;
}*/

ul {
	list-style-type: none;

	li {
		display: inline-block;
		border: 1px solid blue;
		padding: 5px;

		input {
			width: 40px;
		}

		span {
			padding: 0 10px;
		}
	}
}